{
  "name": "vuepress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.48",
    "vuepress-theme-hope": "^2.0.0-beta.95"
  },
  "description": "VuePress example project",
  "main": "index.ts",
  "license": "MIT"
}
